<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Alura Typer</title>
        <link rel="stylesheet" href="css/libs/materialize.min.css">
        <link rel="stylesheet" href="css/libs/google-fonts.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Alura Typer</h1>
            <p class="phrase">Esta frase tem belas palavras.</p>

            <ul class="informacoes center">
                <li>
                    <i class="small material-icons icons">description</i>
                    <span id="nPhrase">0</span> words
                </li>
                <li>
                    <i class="small material-icons icons">query_builder</i>
                    <span id="tLeft">0</span> sec
                </li>
            </ul>

            <textarea class="typeField" rows="8" cols="40"></textarea><br />
            <a id="restartGame" class="btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">restore</i>
            </a>
            <ul class="center">
                <li><span id="ctChar">0</span> Letter</li>
                <li><span id="ctPhrase">0</span> Phrases</li>
            </ul>

            <section class="score">
                <h3 class="center">Placar</h3>
                <table class="centered bordered">
                    <thead>
                    <tr>
                        <th>Usuário</th>
                        <th>No. de palavras</th>
                        <th>Remover</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </section>

        </div>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="js/score.js"></script>
    </body>
</html>
